In [1]:
import pandas as pd
import numpy as np
import os

In [4]:
bednames = ['chrom','start','end','name','score','strand']
df_filtered = pd.read_table(
    '/home/bay001/projects/michelle_msi_20180420/permanent_data/09_IDR_nofilter/HDMB03_Msi1_nofilter/results/01v02.idr.out.bed',
    names=bednames
)
df_filtered.head()

   chrom     start       end name score strand
0  chr22  46475407  46475517    .     .      +
1  chr22  46475413  46475497    .     .      +
2  chr16  85645197  85645301    .     .      +
3  chr16  85645225  85645313    .     .      +
4   chr1    864176    864220    .     .      +

In [5]:
df_unfiltered = pd.read_table(
    '/home/bay001/projects/michelle_msi_20180420/permanent_data/03_IDR/HDMB03_Msi1/results/01v02.idr.out.bed',
    names=bednames
)
df_unfiltered.head()

   chrom     start       end name score strand
0  chr16  85645197  85645301    .     .      +
1  chr16  85645225  85645313    .     .      +
2   chr1    864176    864220    .     .      +
3   chr1    864123    864148    .     .      +
4   chr1    864148    864191    .     .      +

In [7]:
merged = pd.merge(
    df_filtered,
    df_unfiltered,
    how='outer',
    left_on=['chrom','start','end','strand'],
    right_on=['chrom','start','end','strand']
)

In [37]:
merged[merged['chrom']=='chr22'].sort_values(by='start')

     chrom     start       end name_x score_x strand name_y score_y
71   chr22  17850284  17850387      .       .      +      .       .
70   chr22  17850285  17850358      .       .      +      .       .
134  chr22  24820458  24820532      .       .      +      .       .
135  chr22  24820472  24820528      .       .      +      .       .
17   chr22  46466748  46466808      .       .      +      .       .
16   chr22  46466797  46466867      .       .      +      .       .
15   chr22  46466826  46466895      .       .      +      .       .
145  chr22  46467104  46467183      .       .      +      .       .
146  chr22  46467119  46467167      .       .      +      .       .
67   chr22  46467578  46467668      .       .      +      .       .
66   chr22  46467586  46467655      .       .      +      .       .
14   chr22  46468187  46468304      .       .      +      .       .
13   chr22  46468247  46468292      .       .      +      .       .
78   chr22  46468385  46468484      .       .      +      .       .
77   chr22  46468403  46468480      .       .      +    NaN     NaN
26   chr22  46472286  46472356      .       .      +      .       .
27   chr22  46472294  46472350      .       .      +      .       .
0    chr22  46475407  46475517      .       .      +    NaN     NaN
1    chr22  46475413  46475497      .       .      +    NaN     NaN
274  chr22  46482299  46482349      .       .      +      .       .
273  chr22  46482314  46482410      .       .      +      .       .
275  chr22  46482349  46482389      .       .      +      .       .
276  chr22  46482389  46482406      .       .      +    NaN     NaN

In [23]:
idrout = pd.read_table(
    '/home/bay001/projects/michelle_msi_20180420/permanent_data/03_IDR/HDMB03_Msi1/results/01v02.idr.out',
    names=['chrom','start','end','name','score','strand','score2','score3','rep1start','rep1end','rep1score','rep2start','rep2end','rep2score']
)
idrout[idrout['rep2start']==46482389]

Empty DataFrame
Columns: [chrom, start, end, name, score, strand, score2, score3, rep1start, rep1end, rep1score, rep2start, rep2end, rep2score]
Index: []

In [32]:
rep1bed = pd.read_table(
    '/home/bay001/projects/michelle_msi_20180420/permanent_data/03_IDR/HDMB03_Msi1/results/Msi.HDMB03_Msi1_AIP_rep1.C01.r1.fqTrTr.sorted.STARUnmapped.out.sorted.STARAligned.outSo.rmDupSo.merged.r2.peakClusters.normed.bed.compressed.bed.entropy.bed',
    names=['chrom','start','end','name','score','strand']
)
print(rep1bed.shape[0])
rep1bed[rep1bed['start']==46482299]

21399

      chrom     start       end      name     score strand
2952  chr22  46482299  46482349  3.463419  0.000451      +

In [33]:
rep1bed[rep1bed['start']==46482349]

      chrom     start       end      name     score strand
2937  chr22  46482349  46482389  3.335314  0.000511      +

In [34]:
rep1bed[rep1bed['start']==46482389]

      chrom     start       end      name   score strand
3178  chr22  46482389  46482406  2.183311  0.0001      +

In [31]:
idrout[idrout['rep1start']==46482299]

,chrom,start,end,name,score,strand,score2,score3,rep1start,rep1end,rep1score,rep2start,rep2end,rep2score
98,chr22,46482299,46482410,.,1000,+,2.03,2.59,46482299,46482406,0.00051,46482314,46482410,0.00066

In [35]:
rep2bed = pd.read_table(
    '/home/bay001/projects/michelle_msi_20180420/permanent_data/03_IDR/HDMB03_Msi1/results/Msi.HDMB03_Msi1_BIP_rep2.C01.r1.fqTrTr.sorted.STARUnmapped.out.sorted.STARAligned.outSo.rmDupSo.merged.r2.peakClusters.normed.bed.compressed.bed.entropy.bed',
    names=['chrom','start','end','name','score','strand']
)
print(rep2bed.shape[0])
rep2bed[rep2bed['start']==46482314]

67364

      chrom     start       end      name     score strand
8687  chr22  46482314  46482410  3.298789  0.000657      +